vertx-boot {
  verticles {
    server {
      name = "io.github.jponge.temperature.gateway.GatewayVerticle"
      configuration {
        http-port = "8080"
        use-kubernetes = "true"
      }
    }
  }
}
