vertx-boot {
  verticles {
    server {
      name = "io.github.jponge.temperature.HttpServerVerticle"
      configuration {
        http-port = "8080"
      }
      instances = 2
    }
    temperature {
      name = "io.github.jponge.temperature.TemperatureVerticle"
      configuration {
        update-period = "1000"
        temp-init = "21.0"
        temp-delta = "0.1"
      }
    }
  }
}
