vertx-boot {
  verticles {
    server {
      name = "io.github.jponge.zlack.HttpServerVerticle"
      configuration {
        http-port = "8080"
      }
      instances = 3
    }
    mongo {
      name = "io.github.jponge.zlack.MessageStoreVerticle"
      configuration {
        mongo-host = "localhost"
        mongo-port = "27017"
      }
    }
  }
}
